<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What would like to do</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .logo img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #8cc43c;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .links a:hover {
            background-color: #1977cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://surepayltd.com/assets/img/surepay_logo.PNG" alt="SurePay Ltd Logo">
        </div>
        <h2>What would you like to do?</h2>
        <div class="links">
            <a href="client.html" target="_blank">Submit Client application</a>
            <a href="savings.html" target="_blank">Submit Savings account application</a>
            <a href="loan.html" target="_blank">Submit Loan application</a>
            <a href="shares.html" target="_blank">Submit share application</a>
            <a href="myid.html" target="_blank">Find My Client ID</a>
        </div>
    </div>
</body>
</html>
