<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client ID Form</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
        .logo img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"], select {
            width: 100%;
            padding: 5px; /* Reduced from 8px to 6px */
            margin-bottom: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="text"][readonly] {
            background-color: #f4f4f4;
            cursor: not-allowed;
        }
        button {
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            opacity: 0.8;
        }
        .btn-main-menu {
            background-color: #8cc43c;
        }
        .btn-get-details {
            background-color: #007bff;
        }
        .btn-get-details:hover {
            background-color: #0056b3;
        }
        .note {
            font-size: 14px;
            color: #555;
            margin-top: -10px;
            margin-bottom: 15px;
            text-align: left;
        }
        .spacer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="logo">
            <img src="https://surepayltd.com/assets/img/surepay_logo.PNG" alt="SurePay Ltd Logo">
        </div>
        <h2>Find My Client ID</h2>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" readonly>
        <label for="clientId">Client ID:</label>
        <input type="text" id="clientId" name="clientId" readonly>
        <label for="provider">Provider *</label>
        <select id="provider" name="provider" class="provider-select" required>
            <option value="" disabled selected>Select a provider</option>
            <option value="second">Nadangira Saaco</option>
            <option value="default">Rubaga Teachers Sacco</option>
        </select>
        <div class="spacer"></div>
        <button type="button" class="btn-get-details" onclick="getClientDetails()">Get Client Details</button>
        <button class="btn-main-menu" onclick="window.location.href = 'index.html';">Return to Main Menu</button>

         <div class="spacer"></div> <!-- Spacer -->

        <p style="text-align: center; font-size: 14px; color: #666;">
           Note:You can use the Phone number you regeisterd with your Sacco to find out your client ID.</p>
        <p style="text-align: center; font-size: 14px; color: #666;">
           Note: Reachout to your Saaco incase your account isnt active.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.provider-select').select2();
        });

        function getClientDetails() {
            var phoneNumber = document.getElementById('phoneNumber').value;
            var provider = document.getElementById('provider').value;
            var tenantIdentifier = provider === 'Test Sacco' ? 'default' : provider;
            
            // Remove leading zero if exists
            phoneNumber = phoneNumber.replace(/^0+/, '');
            var url = 'http://18.133.21.164:8084/fineract-provider/api/v1/search?query=' + phoneNumber + '&tenantIdentifier=' + tenantIdentifier + '&pretty=true';

            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.setRequestHeader('Authorization', 'Basic ' + btoa('mifos:password'));
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.length > 0) {
                            var name = response[0].entityName;
                            var clientId = response[0].entityAccountNo;
                            document.getElementById('name').value = name;
                            document.getElementById('clientId').value = clientId;
                        } else {
                            alert('No client found with the provided phone number.');
                        }
                    } else {
                        alert('Error fetching client data. Please try again.');
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
