<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Application</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .logo img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            margin-bottom: 20px;
        }
        .spacer {
            margin-bottom: 10px; /* Adjust the margin as needed */
        }
        button {
            background-color: #8cc43c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #1977cc;
        }
        .note {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        #availableShareProducts {
            font-size: 14px;
            font-style: italic;
            display: none;
            margin-bottom: 20px; /* Added space after the available share products */
        }
        #availableShareProductsLabel {
            display: none;
        }
        .result-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <div class="logo">
        <img src="https://surepayltd.com/assets/img/surepay_logo.PNG" alt="SurePay Ltd Logo">
    </div>
    <h2>Share Application Form</h2>
    <form id="shareAccountForm">
        <label for="clientId">ClientID *</label>
        <input type="text" id="clientId" name="clientId" placeholder="Enter client ID from your Saaco" required>

        <label for="provider">Provider *</label>
        <select id="provider" name="provider" class="provider-select" required>
            <option value="" disabled selected>Select a provider</option>
            <option value="second" data-tenant-id="second">Nadangira Saaco</option>
            <option value="default" data-tenant-id="default">Rubaga Teachers Sacco</option>
        </select>
        <div class="spacer"></div> <!-- Spacer -->

        <label id="availableShareProductsLabel" for="availableShareProducts">Available Share Products *</label>
        <div id="availableShareProducts"></div>

        <label for="savingsAccountId">Savings AccountID</label>
        <input type="text" id="savingsAccountId" name="savingsAccountId" placeholder="Enter savings account from your Saaco">

        <input type="hidden" id="tenantIdentifier" name="tenantIdentifier" value="">

        <label for="requestedShares">Requested Shares *</label>
        <input type="number" id="requestedShares" name="requestedShares" placeholder="Enter requested shares" required>

        <div class="spacer"></div> <!-- Spacer -->

        <button type="submit">Submit</button>

        <p class="note">Please make sure you have an activated savings account.</p>
    </form>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include Select2 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<!-- Include moment.js for date formatting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize Select2 for provider select
        $('.provider-select').select2();

        // Function to format number with thousand separator
        function formatNumber(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Function to gather form data
        function getFormData() {
            var providerElement = $('#provider option:selected');
            var formData = {
                clientId: $('#clientId').val(),
                requestedShares: $('#requestedShares').val(),
                savingsAccountId: $('#savingsAccountId').val(),
                provider: providerElement.val(),
                tenantIdentifier: providerElement.data('tenant-id')
            };

            // Prepare data for POST request
            var currentDate = moment().format('DD MMMM YYYY'); // Format the date to dd MMMM yyyy
            var requestData = {
                clientId: formData.clientId,
                productId: 1,
                requestedShares: formData.requestedShares,
                submittedDate: currentDate,
                applicationDate: currentDate,
                allowDividendCalculationForInactiveClients: true,
                locale: 'en',
                dateFormat: 'dd MMMM yyyy',
                savingsAccountId: formData.savingsAccountId
            };

            return {
                endpoint: 'http://18.133.21.164:8084/fineract-provider/api/v1/accounts/share',
                requestData: requestData,
                tenantId: formData.tenantIdentifier
            };
        }

        // Handle Preview button click
        $('#previewButton').on('click', function() {
            var data = getFormData();
            var previewMessage = `Endpoint: ${data.endpoint}\n\nPayload:\n${JSON.stringify(data.requestData, null, 2)}\n\nTenant ID: ${data.tenantId}`;
            alert(previewMessage);
        });

        // Handle form submission
        $('#shareAccountForm').on('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var data = getFormData();

            // Perform HTTP request to create share account
            $.ajax({
                url: data.endpoint,
                type: 'POST',
                headers: {
                    Authorization: 'Basic bWlmb3M6cGFzc3dvcmQ=', // Add basic authentication header
                    'Content-Type': 'application/json',
                    'accept': 'application/json',
                    'fineract-platform-tenantid': data.tenantId
                },
                data: JSON.stringify(data.requestData),
                success: function(response) {
                    // Redirect to thank you page
                    window.location.href = 'thankyou.html';
                },
                error: function(xhr, status, error) {
                    // Handle error
                    console.error('Error creating share account:', error);
                    alert('An error occurred while creating share account. Please try again.');
                }
            });
        });

        // Fetch available share products based on provider selection
        $('#provider').change(function() {
            var tenantId = $('#provider option:selected').data('tenant-id');

            // Fetch available share products
            $.ajax({
                type: "GET",
                url: `http://18.133.21.164:8084/fineract-provider/api/v1/products/share/1?tenantIdentifier=${tenantId}&pretty=true`,
                headers: {
                    Authorization: 'Basic bWlmb3M6cGFzc3dvcmQ=' // Basic authentication
                },
                success: function(response) {
                    // Extract relevant fields and format the output
                    var relevantFields = {
                        'id': 'ID',
                        'name': 'Name',
                        'currency': 'Currency',
                        'unitPrice': 'Unit Price',
                        'minimumShares': 'Minimum Shares',
                        'maximumShares': 'Maximum Shares',
                        'marketPrice': 'Market Price'
                    };
                    var formattedProducts = Object.keys(relevantFields).map(field => {
                        // Handle case where field is an object
                        var value = response[field];
                        if (field === 'currency' && typeof value === 'object') {
                            value = value.code;
                        } else if (field === 'unitPrice') {
                            value = formatNumber(value);
                        } else if (field === 'marketPrice' && Array.isArray(value)) {
                            value = value.map(mp => `${moment(mp.fromDate).format('DD MMM YYYY')} ${formatNumber(mp.shareValue)}`).join(', ');
                        } else if (typeof value === 'object') {
                            value = JSON.stringify(value);
                        }
                        return `<div class="result-item">${relevantFields[field]}: ${value}</div>`;
                    }).join('');

                    // Display the formatted list in the div
                    $('#availableShareProducts').html(formattedProducts).show();
                    $('#availableShareProductsLabel').show();
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching available share products:', error);
                    alert('An error occurred while fetching available share products. Please try again.');
                }
            });
        });
    });
</script>

</body>
</html>
