<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up SMS Credit</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <!-- Include IntlTelInput CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .logo img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 7px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 48%;
            margin-top: 10px;
        }
        .mtn-button {
            background-color: #ffcc00;
        }
        .mtn-button:hover {
            background-color: #ffb700;
        }
        .airtel-button {
            background-color: #e60000;
        }
        .airtel-button:hover {
            background-color: #cc0000;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="form-container">
    <div class="logo">
        <img src="https://surepayltd.com/assets/img/surepay_logo.PNG" alt="SurePay Ltd Logo">
    </div>
    <h2>Top Up SMS Credit</h2>
    <form id="topUpForm">
        <label for="merchantNumber">Merchant Number *</label>
        <input type="text" id="merchantNumber" name="merchantNumber" placeholder="Enter your merchant number" required>

        <label for="phoneNumber">Phone Number *</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="amount">Amount *</label>
        <input type="number" id="amount" name="amount" value="0" required>

        <div class="button-container">
            <button type="button" class="mtn-button">Pay using MTN Mobile Money</button>
            <button type="button" class="airtel-button">Pay using Airtel Money</button>
        </div>
    </form>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include Select2 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<!-- Include IntlTelInput JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script>
    $(document).ready(function() {
        // Initialize intl-tel-input
        var input = document.querySelector("#phoneNumber");
        var iti = window.intlTelInput(input, {
            initialCountry: "ug", // Set initial country to Uganda
            separateDialCode: true,
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"
        });

        // Handle form submission
        $('#topUpForm').on('submit', function(e) {
            e.preventDefault();
            // Handle the form submission logic
        });

        // Handle MTN button click
        $('.mtn-button').on('click', function() {
            submitTopUpRequest('MTN');
        });

        // Handle Airtel button click
        $('.airtel-button').on('click', function() {
            submitTopUpRequest('Airtel');
        });

        function submitTopUpRequest(provider) {
            var requestData = {
                merchantNumber: $('#merchantNumber').val(),
                phoneNumber: iti.getNumber(),
                amount: $('#amount').val(),
                provider: provider
            };

            // Perform AJAX request to the server (mocked here)
            console.log('Submitting top-up request:', requestData);

            // Redirect to thank you page or handle success as needed
            // window.location.href = 'thankyou.html';
        }
    });
</script>
</body>
</html>
