<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .logo img {
            display: block;
            margin: 0 auto 20px; /* Center the logo and add space below */
            max-width: 150px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, button, textarea {
            width: 100%;
            padding: 7px; /* Reduced from 10px to 7px */
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #8cc43c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #1977cc;
        }
        .spacer {
            height: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .small-button {
            width: auto;
            padding: 5px 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <div class="logo">
        <img src="https://surepayltd.com/assets/img/surepay_logo.PNG" alt="SurePay Ltd Logo">
    </div>
    <h2>Loan Application form</h2>
    <form id="loanRequestForm">
        <label for="clientId">Client ID *</label>
        <input type="text" id="clientId" name="clientId" placeholder="Enter client ID from your Saaco" required>

        <label for="provider">Provider *</label>
        <select id="provider" name="provider" class="provider-select" required>
            <option value="" disabled selected>Select a provider</option>
            <option value="Second">Nadangira Saaco</option>
            <option value="default">Rubaga Teachers Sacco</option>
        </select>

        <div class="button-container">
            <label for="products">Products</label>
            <button type="button" id="fetchProducts" class="small-button">Fetch</button>
        </div>
        <textarea id="products" name="products" rows="10" placeholder="Products will be listed here..." required></textarea>

        <label for="productId">Product ID *</label>
        <select id="productId" name="productId" required>
            <!-- Options will be dynamically populated here -->
        </select>

        <label for="loanAmount">Loan Amount *</label>
        <input type="number" id="loanAmount" name="loanAmount" value="0" required>

        <label for="loanTermFrequency">Loan Term Frequency *</label>
        <input type="text" id="loanTermFrequency" name="loanTermFrequency" placeholder="Enter how many week/Month/years the loan should run for" required>


        <label for="numberOfRepayments">Number of Repayments *</label>
        <input type="number" id="numberOfRepayments" name="numberOfRepayments" placeholder="How long this loan should run for based on product chosen" required>

        <label for="expectedDisbursementDate">Expected Disbursement Date *</label>
        <input type="date" id="expectedDisbursementDate" name="expectedDisbursementDate" required>

        <div class="spacer"></div> <!-- Spacer -->

        <button type="submit">Submit</button>
    <!--    <button type="button" id="previewRequest">Preview Request</button> -->

        <div class="spacer"></div> <!-- Spacer -->

        <p style="text-align: center; font-size: 14px; color: #666;">
           Note: 1.Please make sure Loan Term Frequency and Number of Repayments feild have the same values.</p>
    </form>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include Select2 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script>
    var productsList = []; // Global variable to store the list of products

    $(document).ready(function() {
        $('.provider-select').select2({
            placeholder: "Select a provider",
            allowClear: true
        });

        $('#loanRequestForm').on('submit', function(e) {
            e.preventDefault();
            submitLoanRequest();
        });

        $('#fetchProducts').on('click', function() {
            fetchProducts();
        });

        $('#previewRequest').on('click', function() {
            previewLoanRequest();
        });
    });

    function fetchProducts() {
    var selectedProvider = $('#provider').val(); // Get the selected provider value
    var tenantIdentifier = selectedProvider === 'default' ? 'default' : selectedProvider; // Set tenantIdentifier based on the selected provider

    var url = 'http://18.133.21.164:8084/fineract-provider/api/v1/loanproducts?tenantIdentifier=' + tenantIdentifier + '&pretty=true';
    var authToken = btoa('mifos:password');

    $.ajax({
        type: "GET",
        url: url,
        headers: {
            'Authorization': 'Basic ' + authToken
        },
        success: function(response) {
            var productsText = response.map(product => {
                return `ID: ${product.id},
                Name: ${product.name},
                Principal: ${product.principal},
                Min Principal: ${product.minPrincipal},
                Max Principal: ${product.maxPrincipal},
                Max Number Of Repayments: ${product.maxNumberOfRepayments},
                Interest Type: ${product.interestType.value},
                Currency: ${product.currency.displayLabel},
                Frequency: ${product.repaymentFrequencyType.value},
                Interest Rate: ${product.interestRatePerPeriod}% per ${product.interestRateFrequencyType.value}`;
            }).join('\n\n'); // Add extra space between each product

            document.getElementById('products').value = productsText;

            // Populate product IDs select
            productsList = response; // Store products in the global variable
            populateProductIds();
        },
        error: function(xhr, status, error) {
            console.error('Error fetching products:', error);
            // Handle error as needed
        }
    });
}

    function populateProductIds() {
        var productIdSelect = document.getElementById('productId');
        productIdSelect.innerHTML = ""; // Clear previous options

        productsList.forEach
        (product => {
            var option = document.createElement('option');
            option.value = product.id;
            option.text = product.id;
            productIdSelect.appendChild(option);
        });
    }

    function previewLoanRequest() {
        var requestData = generateLoanRequestData();
        if (!requestData) return;

        alert(JSON.stringify(requestData, null, 2)); // Display formatted JSON in an alert
    }

    function generateLoanRequestData() {
        var clientId = document.getElementById('clientId').value;
        var productId = document.getElementById('productId').value;
        var loanAmount = document.getElementById('loanAmount').value;
        var loanTermFrequency = document.getElementById('loanTermFrequency').value;
        var expectedDisbursementDate = new Date().toLocaleDateString('en-GB', { day: '2-digit', month: 'long', year: 'numeric' }); // Default to current date
        var numberOfRepayments = document.getElementById('numberOfRepayments').value; // Retrieve value from the input field

        // Generate 18-digit auto-generated external ID
        var externalId = generateExternalId();

        // Find the selected product by ID in the productsList
        var selectedProduct = productsList.find(product => product.id == productId);

        if (!selectedProduct) {
            alert('Invalid Product ID');
            return null; // Return null if the product is not found
        }

        var currentDate = new Date();
        var submittedOnDate = currentDate.toLocaleDateString('en-GB', { day: '2-digit', month: 'long', year: 'numeric' });

        return {
            "clientId": clientId,
            "externalId": externalId,
            "dateFormat": "dd MMMM yyyy",
            "locale": "en_GB",
            "productId": productId,
            "principal": loanAmount,
            "loanTermFrequency": loanTermFrequency,
            "loanTermFrequencyType": 1, // Default loanTermFrequencyType is set to 1
            "numberOfRepayments": numberOfRepayments,
            "repaymentEvery": selectedProduct.repaymentEvery,
            "repaymentFrequencyType": 1,
            "daysInYearType": 360,
            "transactionProcessingStrategyCode": selectedProduct.transactionProcessingStrategyCode, // Include transactionProcessingStrategyCode
            "expectedDisbursementDate": expectedDisbursementDate,
            "interestCalculationPeriodType": selectedProduct.interestCalculationPeriodType ? 1 : 0, // Convert boolean value to 0 or 1
            "interestType": selectedProduct.interestType ? 1 : 0, // Convert boolean value to 0 or 1
            "amortizationType": selectedProduct.amortizationType ? selectedProduct.amortizationType.id : null, // Check if the property exists before accessing it
            "interestRatePerPeriod": selectedProduct.interestRatePerPeriod,
            "loanType": "individual",
            "submittedOnDate": submittedOnDate
        };
    }

    function generateExternalId() {
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var length = 18;
        var externalId = '';
        for (var i = 0; i < length; i++) {
            externalId += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return externalId;
    }

    function submitLoanRequest() {
        var requestData = generateLoanRequestData();
        if (!requestData) return;

        var provider = document.getElementById('provider').value;
        var tenantIdentifier = provider === 'default' ? 'default' : provider;

        var url = 'http://18.133.21.164:8084/fineract-provider/api/v1/loans';
        var authToken = btoa('mifos:password');

        $.ajax({
            type: "POST",
            url: url,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Basic ' + authToken,
                'fineract-platform-tenantid': tenantIdentifier
            },
            data: JSON.stringify(requestData),
            success: function(response) {
                // Redirect to thank you page or handle success as needed
                window.location.href = 'thankyou.html';
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                // Handle error as needed
            }
        });
    }
</script>
</body>
</html>
